<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="styles.css"> <!-- Povezivanje sa CSS datotekom -->
  <style>
    /* Your existing CSS styles */
    body {
      font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('Pozadina.png'); /* Postavljamo sliku kao pozadinu tela */
  background-size: cover; /* Slika će pokriti celu površinu tela */
  background-position: center; /* Slika će biti centrirana */
  background-attachment: fixed;
}

    .container {
      max-width: 800px;
      margin: -50px auto 0;
      padding: 20px;
      background-color: #2f2c2b;
      opacity: 1;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      border-radius: 5px;
      position: relative;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .header {
      text-align: left;
      margin-bottom: 30px;
    }

    .name {
      font-family: "Gamer", Arial, sans-serif;
      font-size: 60px;
      color: #d65d0e;
      letter-spacing: -4px;
    }

    .name span {
      color: #ff6d65;
      font-weight: bold; /* Dodajemo bold samo za oznaku <strong> unutar .name */
        letter-spacing: -4px;
    }

    .name {
      font-weight: normal;
    }
    .profile-image {
    float: right;
    margin-right: 70px; /* Ovo dodaje prostor s desne strane slike */
    height: 200px;
    width: 200px;
    margin-top: -80px;
}


    

    .contact {
      font-family: "Gamer", Arial, sans-serif;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .contact-bg {
  background-color: #232323; /* Boja pozadine */
  padding: 20px; /* Dodajte potrebni razmak unutar kontejnera za sadržaj */
  margin-top: -20px; /* Negativna margina za proširenje pozadine iznad granica roditeljskog kontejnera */
  border-radius: 5px; /* Dodajte potrebne stilove granice */
  margin-left: -20px;
  margin-right: -20px;
}


    

    .contact p {
      margin: 5px 0;
      font-family: "Gamer", Arial, sans-serif;
      letter-spacing: -1px;
      font-size: 25px;
      color: #167757;
    }

    .contact p:last-child {
      margin-bottom: 0; /* Uklonite margine sa dna poslednjeg paragrafa */
    }

    .section {
      margin-bottom: 20px;
      font-family: "Gamer", Arial, sans-serif;
      font-size: 20px;
      color: #f1dcb1;
    }

    .section h2 {
      position: relative;
      border-bottom: 6px solid #232323;
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 30px;
      margin-right: 585px;
      
    }

    .section h2 span{
      color: #b5c866;
    }

    .section p {
      font-family: "Gamer", Arial, sans-serif;
      margin: 5px 0;
      color: #f1dcb1;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
      color: #f1dcb1;
    }

    .section ul li {
      margin-bottom: 5px;
    }

    .contact-form {
      font-family: "Gamer", Arial, sans-serif;
      margin-top: 30px;
    }
    .skills-icons {
  display: flex;
}

.skill-icon {
  background-color: rgba(0, 0, 0, 0); /* Postavite boju pozadine na potpuno transparentnu */
  border: none; /* Uklonite granicu ako je postavljena */
  /* Postavite prozirnost */
  opacity: 0.8; /* Postavite željenu prozirnost, ovde je postavljena na 50% */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transitions for smooth effect */
  box-shadow: 0 0 10px rgba(255, 255, 0, 0); /* Set initial box-shadow to transparent yellow */
}

.skill-icon:hover {
  opacity: 1; /* Promijenite prozirnost na 100% kada pređete mišem preko ikonice */
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 175, 37, 0.7); /* Add underglow effect in yellow */
}

.skill-icon img {
  /* Dodajte stilove po potrebi */
  height: 73px;
  width: 73px;
}


    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .contact-form input[type="submit"] {
      background-color: #d65d0e;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #5f8897;
    }
  

    .main {
  height: 90px;
  width: 800px;
  margin-top: -110px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: absolute; /* Dodajemo apsolutni položaj */
  bottom: 70px; /* Postavljamo rastojanje od dna na 20px */
  left: 45%; /* Postavljamo početnu poziciju na sredinu containera */
  transform: translateX(-50%);
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: #d65d0e;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.whatsapp {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #00ff00;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: #d65d0e;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.linkedin {
  margin-top: 1.5em;
  margin-left: -0.9em;
  fill: #0077b5;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: #d65d0e;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.github {
  margin-top: -0.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: #d65d0e;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.discord {
  margin-top: -0.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #00ff00;
}

.card1:hover .whatsapp {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #0077b5;
}

.card2:hover .linkedin {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}

    .terminal_container {
  width: 490px;
  height: 500px;
  background: #212121;
  border-radius: 5px;
  margin-right: 50px; /* Dodajemo margine sa desne strane */
  margin-top: -1040px;
  margin-left: 10px;
}

.terminal_toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  height: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #212121;
}

.butt {
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-right: 5px;
  font-size: 8px;
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
}

.btn-color {
  background: #ee411a;
}

.btn:hover {
  cursor: pointer;
}

.add_tab {
  border: 1px solid #fff;
  color: #fff;
  padding: 0 6px;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  cursor: pointer;
}

.user {
  color: #d5d0ce;
  margin-left: 6px;
  font-size: 14px;
  line-height: 15px;
}

.terminal_body {
  background: rgba(0, 0, 0, 0.6);
  height: calc(100% - 30px);
  padding-top: 2px;
  margin-top: -1px;
  font-size: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.terminal_prompt {
  display: flex;
}

.terminal_prompt span {
  margin-left: 4px;
}

.terminal_user {
  color: #b5c866;
}

.terminal_location {
  color: #4878c0;
}

.terminal_bling {
  color: #dddddd;
}

.terminal_cursor {
  display: block;
  height: 14px;
  width: 5px;
  margin-left: 10px;
  animation: curbl 1200ms linear infinite;
}

.terminal_text {
  font-family: monospace;
  font-size: 16px;
  white-space: pre;
  margin: 20px;
  color: white; /* Postavite belu boju teksta */
}


@keyframes curbl {
  0% {
    background: #ffffff;
  }
  49% {
    background: #ffffff;
  }
  60% {
    background: transparent;
  }
  99% {
    background: transparent;
  }
  100% {
    background: #ffffff;
  }
}

    /* New CSS styles for the button */
    
  </style>
</head>
<body>
  <div class="navbar">
    <button class="cursor-pointer transition-all bg-blue-500 text-white px-6 py-2 rounded-lg border-blue-600 border-b-[4px] hover:brightness-110 hover:-translate-y-[1px] hover:border-b-[6px] active:border-b-[2px] active:brightness-90 active:translate-y-[2px]">
      Info
    </button>
    
  </div>
  
  <div class="container">
    <div class="header">
      <div class="contact-bg">
      <h1 class="name"><span>Mihajlo</span> Raspopovic</h1>
      <div class="contact">
        <img class="profile-image" src="profil.png" alt="Tvoje ime" class="profile-image">
        <p>Email: raspopovicm3@gmail.com</p>
        <p>Phone: +382 69 439 980</p>
        <p>Address: Makedonska 10, Bar, Montenegro</p>
      </div>
    </div>
    </div>
    
    <div class="section">
      <h2><span>Kratak Opis</span></h2>
      <p>Student sam Elektrotehničkog fakulteta, trenutno na studijskom programu: "Studije Primenjenog Računarstva" i trenutno sam na trećoj godini studija.</p>
    </div>
    
    <div class="section">
      <h2>Obrazovanje</h2>
      <ul>
        <li>Elektrotehnički Fakultet Crne Gore, smer: Studije Primjenjenog Racunarstva</li>
      </ul>
    </div>
    
    <div class="section">
      <h2><span>Vestine</span></h2>
      <div class="skills-icons">
        <button class="skill-icon">
          <!-- Ikona za HTML -->
          <img src="icons8-html-96.png" alt="HTML">
        </button>
        <button class="skill-icon">
          <!-- Ikona za CSS -->
          <img src="icons8-css3-96.png" alt="CSS">
        </button>
        <!-- Dodajte ikone za ostale vještine -->
        <button class="skill-icon">
          <!-- Ikona za CSS -->
          <img src="icons8-c-96.png" alt="C">
        </button>
          <button class="skill-icon">
            <!-- Ikona za CSS -->
            <img src="icons8-C++-96.png" alt="C++">
          </button>
        <button class="skill-icon">
          <!-- Ikona za CSS -->
          <img src="icons8-photoshop-96.png" alt="PHOTOSHOP">
        </button>
        <button class="skill-icon">
          <!-- Ikona za CSS -->
          <img src="icons8-excel-96.png" alt="EXCEL">
        </button>
        <button class="skill-icon">
          <!-- Ikona za CSS -->
          <img src="icons8-php-96.png" alt="PHP">
        </button>
          <button class="skill-icon">
            <!-- Ikona za CSS -->
            <img src="icons8-python-96.png" alt="PYTHON">
          </button>
          <button class="skill-icon">
            <!-- Ikona za CSS -->
            <img src="icons8-sql-96.png" alt="SQK">
          </button>
      </div>
    </div>

    <div class="section">
      <h2>Kontaktiraj me</h2>
      <form id="contact-form" class="contact-form" method="post" action="send_email.php">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="text" name="subject" placeholder="Subject" required style="width: 500px; height: 40px;">
        <textarea name="message" placeholder="Your Message" rows="4" required style="width: 500px; height: 80px;"></textarea>
        <br>
        <input type="submit" value="Send Message">
      </form>
    </div>
    <div class="main">
      <div class="up">
        <button class="card1">
          <svg
            class="whatsapp"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            height="30"
            width="30"
          >
            <path
              d="M19.001 4.908A9.817 9.817 0 0 0 11.992 2C6.534 2 2.085 6.448 2.08 11.908c0 1.748.458 3.45 1.321 4.956L2 22l5.255-1.377a9.916 9.916 0 0 0 4.737 1.206h.005c5.46 0 9.908-4.448 9.913-9.913A9.872 9.872 0 0 0 19 4.908h.001ZM11.992 20.15A8.216 8.216 0 0 1 7.797 19l-.3-.18-3.117.818.833-3.041-.196-.314a8.2 8.2 0 0 1-1.258-4.381c0-4.533 3.696-8.23 8.239-8.23a8.2 8.2 0 0 1 5.825 2.413 8.196 8.196 0 0 1 2.41 5.825c-.006 4.55-3.702 8.24-8.24 8.24Zm4.52-6.167c-.247-.124-1.463-.723-1.692-.808-.228-.08-.394-.123-.556.124-.166.246-.641.808-.784.969-.143.166-.29.185-.537.062-.247-.125-1.045-.385-1.99-1.23-.738-.657-1.232-1.47-1.38-1.716-.142-.247-.013-.38.11-.504.11-.11.247-.29.37-.432.126-.143.167-.248.248-.413.082-.167.043-.31-.018-.433-.063-.124-.557-1.345-.765-1.838-.2-.486-.404-.419-.557-.425-.142-.009-.309-.009-.475-.009a.911.911 0 0 0-.661.31c-.228.247-.864.845-.864 2.067 0 1.22.888 2.395 1.013 2.56.122.167 1.742 2.666 4.229 3.74.587.257 1.05.408 1.41.523.595.19 1.13.162 1.558.1.475-.072 1.464-.6 1.673-1.178.205-.58.205-1.075.142-1.18-.061-.104-.227-.165-.475-.29Z"
            ></path>
          </svg>
        </button>
        <button class="card2" onclick="window.location.href='https://www.linkedin.com/in/mihajlo-raspopovic-80a212301/'">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="linkedin"
            height="1.6em"
            viewBox="0 0 448 512"
          >
            <path
              d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="down">
        <button class="card3">
          <svg
            class="github"
            height="30px"
            width="30px"
            viewBox="0 0 30 30"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
            ></path>
          </svg>
        </button>
        <button type="submit" class="card4" onclick="window.location.href='https://www.discordapp.com/users/406404271534374914'">
          <svg
            class="discord"
            xmlns="https://www.discordapp.com/users/406404271534374914"
            viewBox="0 0 48 48"
            width="30px"
            height="30px"
          >
            <path
              d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("contact-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var formData = new FormData(this); // Get form data
  
      // Send form data to send_email.php using Fetch API
      fetch("send_email.php", {
        method: "POST",
        body: formData
      })
      .then(response => {
        if (response.ok) {
          return response.text(); // Resolve the promise with the response text if successful
        }
        throw new Error("Network response was not ok."); // Otherwise, throw an error
      })
      .then(data => {
        alert(data); // Display response message
      })
      .catch(error => {
        console.error("There was an error!", error); // Catch any errors
      });
    });
  </script>

    <!-- Button section -->
    
    <!-- End of button section -->
    <div class="terminal_container">
      <div class="terminal_toolbar">
        <div class="butt">
          <button class="btn btn-color"></button>
          <button class="btn"></button>
          <button class="btn"></button>
        </div>
        <p class="user">mihajlo@admin: ~</p>
        <div class="add_tab">+</div>
      </div>
      <div class="terminal_body">
        <div class="terminal_prompt">
          <span class="terminal_user">mihajlo@admin:</span>
          <span class="terminal_location">~</span>
          <span class="terminal_bling">$</span>
          <span class="terminal_cursor"></span>
        </div>
        <div class="terminal_text">
          <p>                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `</p>
        </div>
      </div>
    </div>
    
  </div>
  <div class="card">
    <div class="chat-header" style="cursor: pointer;">Chat</div>
      <div class="chat-window">
        <ul class="message-list"></ul>
      </div>
      <div class="chat-input">
          <input type="text" class="message-input" placeholder="Type your message here">
          <button class="send-button">Send</button>
      </div>
    </div>

    <script>
  const chatHeader = document.querySelector('.chat-header');
  const chatWindow = document.querySelector('.chat-window');
  const messageInput = document.querySelector('.message-input');
  const sendButton = document.querySelector('.send-button');

  chatHeader.addEventListener('click', function() {
      chatWindow.classList.toggle('hide');
      messageInput.classList.toggle('hide');
      sendButton.classList.toggle('hide');
  });
</script>
</body>
</html>

